<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      .animasi-kotak {
        background : linear-gradient(to left #8941a8, #ba382f);
          width : 100%;
          height : 100vh;
      }
      .kotak {
        position : absolute;
        top : 0;
        width : 100%;
        height : 100%;
        overflow : hidden;
      }
      .kotak li {
        position : absolute;
        display : block;
        list-style : none;
        width : 25px;
        height : 25px;
        background : rgba(255,255,255,0.2);
        animation : animate 20s linear infinite;
        bottom : -150px;
      }
      .kotak li:nth-child(1){
        left : 86%;
        width : 80px;
        height : 80px;
        animation-delay : 0s;
      }
      .kotak li:nth-child(2){
        left : 12%;
        width : 30px;
        height : 30px;
        animation-delay : 1.5s;
        animation-duration : 10s;
      }
      .kotak li:nth-child(3){
        left : 70%;
        width : 100px;
        height : 100px;
        animation-delay : 5.5s;
      }
      .kotak li:nth-child(4){
        left : 42%;
        width : 150px;
        height : 150px;
        animation-delay : 0s;
        animation-duration : 15s;
      }
      .kotak li:nth-child(5){
        left : 65%;
        width : 40px;
        height : 40px;
        animation-delay : 0s;
      }
      .kotak li:nth-child(6){
        left : 15%;
        width : 110px;
        height : 110px;
        animation-delay : 3.5s;
      }

      @keyframes animate{
        0%{
          transform: translateY(0) rotate(0deg);
          opacity: 1;
        }
        100%{
          transform: translateY(-800px) rotate(360deg);
          opacity: 0;
        }
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="animasi-kotak">
      <ul class="kotak">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
